*{
	margin:;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	background: transparent;
	font-weight: normal;
	text-decoration: none;
	outline: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
ol, ul {
	list-style: none;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	color: #1C2C40;
	overflow-x: hidden;
	min-width: 320px;
	font-weight: 400;
}
div.hii {
    width: 60%;
    margin: 0 auto;
}
div.hii img {
    width: 100%;
    display: block;
    margin-top: 100px;
    margin-bottom: 30px;
}
h2 {
	text-align: center;
	/* margin-top: 100px; */
    width: 40%; 
    margin: 0 auto;
    
}
p {
    text-align: center;
    /* margin-left: 100px;  */
    /* margin-right: 100px;  */
    width: 40%;
    margin: 0 auto;
    padding-top: 20px;
}
p span.B{
    font-weight: bold;
}
p span.I{
    font-style: italic;
}
p span.IB{
    font-weight: bold;
    font-style: italic;
}








