<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>INDEX</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="hii">
			<img src="image.png"  width="800px" height="400px" alt="img loading"/>
		</div>
        <h2><b>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum.<b></h2>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a 
            of classical Latin literature <span class="B">from 45 BC, making it over 2000</span>years old. 
             professor at Hampden-Sydney College in Virginia, looked upftgg ujjff fddd b.</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a 
            of classical Latin literature <span class="I">from 45 BC, making it over 2000</span>years old. 
            Latin professor at Hampden-Sydney College in Virginia, looked upftgg ujjff fddd b.</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a 
                of classical Latin literature <span class="B">   from 45 BC, making it over 2000  </span>years old. 
                Latin professor at Hampden-Sydney College in Virginia, looked upftgg ujjff fddd b.</p>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a 
             classical Latin literature <span class="IB">from 45 BC, making it over 2000</span>years old. 
             professor at Hampden-Sydney College in Virginia, looked upftgg ujjff fddd b.</p>
        <H3><p><b>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a 
            of classical Latin literature <span>from 45 BC, making it over 2000</span>years old. 
            Latin professor at Hampden-Sydney College in Virginia, looked upftgg ujjff fddd b.<b></p></H3>
        <p>Contrary to popular belief, <span class="B">Lorem Ipsum is not simply random text. It has roots in a 
            of classical Latin literature from 45 BC, making it over 2000</span>years old. 
            Latin professor at Hampden-Sydney College in Virginia, looked upftgg ujjff fddd b.</p>

	</body>
</html>